{
  "name": "sanji-ethernet-ui",
  "version": "1.0.0",
  "homepage": "https://github.com/Sanji-IO/sanji-ethernet-ui",
  "authors": [
    "zackyang <zackcf.yang@moxa.com>"
  ],
  "description": "Sanji ethernet config UI",
  "main": "dist/sanji-ethernet-ui.min.js",
  "keywords": [
    "sanji"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "karma.conf.js",
    "package.json",
    "protractor_conf.js",
    "README.md"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.4",
    "angular-animate": "~1.4.4",
    "angular-sanji-window": "https://github.com/Sanji-IO/angular-sanji-window.git#webpack-sanji-window"
  }
}
